<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasilitas | SMK Wikrama Bogor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Poppins:wght@600&family=Quicksand:wght@600;700&family=Yanone+Kaffeesatz:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jurusan.html">Jurusan</a></li>
            <li><a href="#">Fasilitas</a></li>
            <li><a href="prestasi.html">Prestasi</a></li>
            <li><a href="ekstrakurikuler.html">Ekstrakurikuler</a></li>
            <li><a href="matrikulasi.html">Matrikulasi</a></li>
        </ul>
    </div>

    <header>
        <nav class="navbar">
            <div class="container">
                <h1><a href="">smk wikrama bogor</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jurusan.html">Jurusan</a></li>
                    <li><a href="#">Fasilitas</a></li>
                    <li><a href="prestasi.html">Prestasi</a></li>
                    <li><a href="ekstrakurikuler.html">Ekstrakurikuler</a></li>
                    <li><a href="matrikulasi.html">Matrikulasi</a></li>
                </ul>
        
                <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
                </div>
        </nav>
    </header>
    <section id="fasilitas">
        <div class="container">
            <div class="titlee">Kantin Sehat Wikrama</div>
            <div class="picture">
                <figure>
                    <img src="img/kantin.png" class="gallery">
                </figure>
            </div>
            <p><b>SMK WIKRAMA BOGOR</b> - Kantin Wikrama berdiri tahun 2004. Namun, di tahun 2017 kantin mulai berbenah diri menjadi kantin sehat. Predikat kantin sehat tersebut dinobatkan langsung oleh Dinas Kesehatan Kota Bogor setelah melakukan penilaian terhadap kantin Wikrama di tahun 2017. Hal tersebut karena, SMK Wikrama melihat sebagian besar aktivitas peserta didik berada di lingkungan sekolah, sehingga sudah menjadi tanggung jawab warga sekolah untuk memperhatikan kesehatan peserta didiknya, mulai dari makanan.</p>
            <p>Berbagai aspek penunjang kesehatan peserta didik sangat diperhatikan, mulai dari cara pengolahan makan, sarana yang digunakan, penjamah (pelayan) makanan, kebersihan tempat, serta perilaku konsumen. Menu makanan yang dijajakan di kantin sehat SMK Wikrama sangat beragam. Beberapa makanan yang diproduksi koki Wikrama antara lain, makanan berat (nasi dan berbagai lauknya), soto, mie ayam, dan sebagainya.</p>
            <p>Selain itu, kantin sehat Wikrama juga menjadi sumber penghasilan bagi warga sekitar, karena ada beberapa makanan yang dipasok dari luar. Akan tetapi makanan tersebut tetap harus memerhatikan beberapa ketentuan yang telah ditetapkan. Pertama tidak boleh menggunakan plastik atau kertas (sesuai budaya Wikrama), dilarang menggunakan zat berbahaya dalam makanan (vetsin, pewarna tekstil, formalin dan sebagainya). Kemudian tidak diperkenankan juga menjual makanan yang menggunakan bumbu perasa (rasa jagung, keju, dan sebagainya).</p>
            <p>Triwahyuni selaku koordinator atau manager kantin mengungkapkan, zat yang tidak boleh digunakan dalam makanan yang dijual di kantin SMK Wikrama diantaranya, pewarna, penggurih (vetsin/micin), bahan pengawet, formalin, dan bahan berbahaya lainnya. Zat berbahaya apabila terus dikonsumsi maka akan berdampak negatif. Apabila ditinjau dari jangka pendek, maka sering kita temuai penyakit diare atau keracunan makanan. Dampak jangka panjang salah satunya penyakit kanker, dan penyakit berbahaya lainnya.</p>
            <p>Ia menjelaskan, agar makanan yang dijual tetap terasa enak, maka penggunaan zat-zat berbahaya tersebut diganti dengan bahan alami. Contohnya, penggunaan vetsin pada makanan, bisa disiasati dengan takaran gula pasir dan garam yang diseimbangkan., selain itu penggunaan bumbu kemiri juga dapat menghasilkan rasa gurih, ditambah dengan, gula merah, tomat, dan gula batu. “Selanjutnya, untuk pewarna, bisa digantikan dengan kunyit untuk warna kuning, merah buah bit, dan hijau dari daun suji,” tambah Triwahyuni.</p>
            <p>Berkat kesungguhan pengurusnya dan seluruh warga sekolah yang mendukung, kantin sehat Wikrama termasuk dalam sekolah pilihan yang direkomendasikan untuk diteliti langsung oleh Badan Pengawas Obat dan Makanan (BPOM). Hal tersebut terjadi berdasarkan laporan Dinas Kesehatan (Dinkes) Kota Bogor tentang kantin sehat di SMK Wikrama Bogor. Akhirnya pada 15 Oktober 2018, kantin sehat Wikrama mendapatkan kunjungan dari anggota Puskesmas Pulo Armin, Dinkes Kota Bogor dan BPOM.</p>
            <p>Kunjungan itu dilakukan dalam rangka penilaian terhadap keamanan pangan di SMK Wikrama. Penilaian yang dilakukan mulai dari cara menyimpan, mengolah, dan menyaji makanan yang baik. Selanjutnya dari keamanan panggan, serta perilaku konsumen (apakah sekolah telah memberikan pemahaman terhadap peserta didiknya dan penjaga sekolahnya.</p>
            <p>Hasil dari penilaian tersebut, kantin sehat SMK Wikrama meraih nilai 95 dari skala 100. Nilai yang cukup memuaskan. Feri Firmansyah selaku pembina kantin sehat mengemukakan “Evaluasi penilaian tersebut yaitu bahwa kantin sehat perlu meerhatikan cara penanganan hama serta cara menyimpan makanan mentah dan matang perlu diperhatikan lagi.”</p>
            <p>Feri Juga membeberkan bahwa untuk kedepannya kantin sehat SMK Wikrama harus lebih baik. “Kantin Wikrama harus terus berkembang, tetap konsisten, dan memberikan yang terbaik untuk konsumen SMK Wikrama,” Beber Feri. (SH/MF/GU/IU).</p><br>
            
            <div class="titlee">Perpustakaan</div>
            <div class="picture">
                <figure>
                    <img src="img/perpus.jpg" class="pctr">
                </figure>
            </div>
            <div class="picture">
                <figure>
                    <img src="img/perpus2.jpg" class="pctr">
                </figure>
            </div>
            <p>Perpustakaan SMK Wikrama Bogor berada di Kampus SMK Wikrama Bogor Kelurahan Sindangsari, Kecamatan Bogor Timur, Kota Bogor didirikan pada tahun 1996. Secara fisik perpustakaan sekolah terletak di lantai 2 (dua) gedung Pajajaran yang merupakan gedung pertama yang dibangun, tepatnya berada di area bangunan seluas 96 m2. Lokasi ini berada di pusat kegiatan pembelajaran yang mudah dijangkau oleh peserta didik, pendidik dan tenaga kependidikan. Semenjak didirikan, keberadaan ruang perpustakaan SMK Wikrama Bogor memberikan manfaat bagi sivitas akademik sekolah bahkan masyarakat sekitar sekolah.</p>
            <h2>Visi :</h2>
            <p>"Menjadi perpustakaan sekolah teladan berbasis Teknologi Informasi dan Komunikasi"</p>
            <h2>Misi :</h2>
            <ul>
                <li>Menjadikan perpustakaan sebagai sumber informasi bagi sivitas sekolah dan masyarakat</li>
                <li>Menjadikan budaya membaca sebagai bagian dari budaya sekolah</li>
            </ul>
            <h2>Motto :</h2>
            <p>“Melayani dengan Hati dan Teknologi”</p>
            <h2>Perpustakaan Online</h2>
            <p> 
                SMK Wikrama juga mempunyai fasilitas Perpustakaan Online yang bisa diakses melalui <a href="http://perpus.smkwikrama.sch.id/"> http://perpus.smkwikrama.sch.id/ </a> 
            </p>
            <p>
                Dalam mendukung PJJ (Pembelajaran Jarak Jauh) dan New Normal, Perpustakaan SMK Wikrama Indonesia telah membuat fiture WikBook Wikrama Electronic Book. WikBook adalah sebuah aplikasi berbasis animasi flash yang memiliki konten lebih dari 600 judul ebook. Terdiri dari buku teks (buku pegangan siswa) fiksi & nonfiksi yang dapat diakses dan didownload melalui laman website <a href="http://perpus.smkwikrama.sch.id/"> http://perpus.smkwikrama.sch.id/ </a>
            </p><br>

            <div class="titlee">Kegiatan Literasi Sekolah</div>
            <div class="picture">
                <figure>
                    <img src="img/lite2.jpg" class="pctr">
                </figure>
            </div>

            <div class="titlee4">Gedung</div>
                <div class="picture">
                    <figure>
                        <img src="img/gedung.jpg" class="pctr">
                    </figure>
                </div>
               
                <div class="titlee4">Greenroof</div>
                <div class="picture">
                    <figure>
                        <img src="img/greenroof.jpg" class="pctr">
                    </figure>
                </div>
               
                <div class="titlee4">CBT Pengelolaan Lingkungan Hidup</div>
                <div class="picture">
                    <figure>
                        <img src="img/cbt lingkungan.jpg" class="pctr">
                    </figure>
                </div>
                
                <div class="titlee4">Ruang Kelas</div>
                <div class="picture">
                    <figure>
                        <img src="img/kelas.jpg" class="pctr">
                    </figure>
                </div>
                
                <div class="titlee4">Laboratorium Pengembaangan Perangkat Lunak dan Gim (PPLG/RPL)</div>
                <div class="picture">
                    <figure>
                        <img src="img/lab rpl.jpg" class="pctr">
                    </figure>
                </div>
                
                <div class="titlee4">Laboratorium Desain Komunikasi Visual (DKV/MMD)</div>
                <div class="picture">
                    <figure>
                        <img src="img/lab mmd.jpg" class="pctr">
                    </figure>
                </div>
                
                <div class="titlee4">Laboratorium Pemasaran (PMN/BDP)</div>
                <div class="picture">
                    <figure>
                        <img src="img/lab bdp.jpg" class="pctr">
                    </figure>
                </div>

                <div class="titlee4">Laboratorium Teknik Jaringan Komputer dan Telekomunikasi (TJKT/TKJ)</div>
                <div class="picture">
                    <figure>
                        <img src="img/lab tkj.png" class="pctr">
                    </figure>
                </div>

                <div class="titlee4">Laboratorium Manajemen Perkantoran dan Layanan Bisnis (MPLB/OTKP)</div>
                <div class="picture">
                    <figure>
                        <img src="img/lab otkp.jpg" class="pctr">
                    </figure>
                </div>

                <div class="titlee4">Laboratorium Kuliner (KLN/TBG)</div>
                <div class="picture">
                    <figure>
                        <img src="img/lab kln.jpg" class="pctr">
                    </figure>
                </div>

                <div class="titlee4">Laboratorium Praktek Perhotelan Wikrama</div>
                <div class="picture">
                    <figure>
                        <img src="img/lab htl.jpg" class="pctr">
                    </figure>
                </div>

                <div class="titlee4">Kantin Wikrama</div>
                <div class="picture">
                    <figure>
                        <img src="img/kantin.jpg" class="pctr">
                    </figure>
                </div>

                <div class="titlee4">Tata Usaha</div>
                <div class="picture">
                    <figure>
                        <img src="img/tu.jpg" class="pctr">
                    </figure>  
                </div>
                <div class="title5">Tata Usaha</div> 
        </div>
    </section>
    
    <div class="clearfix"></div>
    <footer class="footer-main">
        <div class="footer-grid">   
               <div class="col-6">
                <section class="footer-1">
                    <h4>Tentang Wikrama</h4>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="jurusan.html">Jurusan</a></p>
                    <p>Fasilitas</p>
                    <p><a href="prestasi.html">Prestasi</a></p>
                    <p><a href="ekstrakurikuler.html">Ekstrakurikuler</a></p>
                    <p><a href="matrikulasi.html">Matrikulasi</a></p>
                </section>
                 <section class="footer-2">
                    <h4>Alamat</h4>
                    <p>Jl. Raya Wangun
                        Kelurahan Sindangsari
                        Bogor Timur 16720</p>
                    <h4>Telepon</h4>
                    <p>0251-8242411 / 082221718035(Whatsapp)</p>
                  </section>
                 <section class="footer-3">
                   <h4>Sosial Media</h4>
                   <p><b>Youtobe : </b> <a href="https://www.youtube.com/channel/UCyhEUzlXbXet57qFnDfdWuw" target="_blank">Multimedia Wikrama</a></p>
                   <p><b>Instagram : </b><a href="https://www.instagram.com/smkwikrama/" target="_blank">@smkwikrama</a></p>
                   <p><b>Twitter : </b><a href="https://twitter.com/smkwikrama" target="_blank">SMK Wikrama</a></p>
                   <p><b>Facebook : </b><a href="https://www.facebook.com/smkwikrama/" target="_blank">SMK Wikrama Bogor</a></p>
                 </section>
              </div>
               </div>
        </div>
    </footer>
    </nav>
</div>
<footer class="akhir">
    <div class="container6">
        <small>Copyright &copy; 2021 - Raditya Arya Wiguna</small>
    </div>
</footer>
</body>
</html>